This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1054 strings with 14218 characters,
and the built_in function-call counts, 23102 in all, are:
= -- 1865
> -- 526
< -- 155
+ -- 282
- -- 100
* -- 1053
:= -- 3648
add.period$ -- 76
call.type$ -- 37
change.case$ -- 38
chr.to.int$ -- 339
cite$ -- 37
duplicate$ -- 1779
empty$ -- 1939
format.name$ -- 124
if$ -- 5336
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 315
newline$ -- 134
num.names$ -- 37
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1795
stack$ -- 0
substring$ -- 826
swap$ -- 1305
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 95
width$ -- 39
write$ -- 358
